DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
REFRESH_TOKEN_SECRET="secret"
ACCESS_TOKEN_SECRET="secret"
APP_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"